# llm-api-test-framework

./: .gitignore  LICENSE  LLMTestFramework.sln  README.md
.github/workflows/: ci.yml
src/LLMTestFramework.Core/: LLMTestFramework.Core.csproj
src/LLMTestFramework.Core/Models/: FrameworkConfig.cs  LLMModels.cs
src/LLMTestFramework.Core/Services/: AnthropicService.cs  OpenAIService.cs
src/LLMTestFramework.Core/Utilities/: LLMRequestBuilder.cs
src/LLMTestFramework.Core/Validators/: LLMResponseValidator.cs
src/LLMTestFramework.Tests/: LLMTestFramework.Tests.csproj  allureConfig.json  appsettings.test.json
src/LLMTestFramework.Tests/Contract/: AnthropicContractTests.cs  OpenAIContractTests.cs
src/LLMTestFramework.Tests/Fixtures/: TestBase.cs
src/LLMTestFramework.Tests/Functional/: ResponseQualityTests.cs
src/LLMTestFramework.Tests/Performance/: PerformanceTests.cs
src/LLMTestFramework.Tests/Security/: SecurityTests.cs
